{"flutter":{"platforms":{"android":{"default":{"projectId":"jcsguideline","appId":"1:256963860509:android:ea9712ba69553c01028ef4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"jcsguideline","appId":"1:256963860509:ios:2ef6cff19d60e732028ef4","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"jcsguideline","configurations":{"android":"1:256963860509:android:ea9712ba69553c01028ef4","ios":"1:256963860509:ios:2ef6cff19d60e732028ef4"}}},"macos":{"default":{"projectId":"jcsguideline","appId":"1:256963860509:ios:aaa6bddc72a362d5028ef4","uploadDebugSymbols":true,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}